# QuizGenerator

./: README.md  render.yaml
.github/workflows/: deploy-frontend.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/quizapp/config/: DataSeeder.java  SampleQuestions.java
backend/src/main/java/com/quizapp/controller/: AdminAthleteController.java  AdminClubController.java  AdminGridController.java  AdminQuestionController.java  AdminQuizTemplateController.java  AdminReportController.java  AdminSubmittedQuestionController.java  AdminTensionCategoryController.java  AdminTensionQuestionController.java  AuthController.java  GridController.java  QuizController.java  QuizTemplateController.java  ReportController.java  SavedQuizController.java  SubmittedQuestionController.java  TensionCategoryController.java  TensionQuestionController.java
backend/src/main/java/com/quizapp/dto/: AddQuestionsRequest.java  AdminLoginRequest.java  AthleteDto.java  AuthResponse.java  CategorySelectionDto.java  CategoryStatDto.java  ClubDto.java  EmailQuizRequest.java  GoogleLoginRequest.java  GridAdminDetailDto.java  GridEntryInputDto.java  GridEntryViewDto.java  GridPlayStateDto.java  GridRequest.java  GridScoreboardEntryDto.java  GridSummaryDto.java  GuessRequest.java  GuessResultDto.java  ImportResultDto.java  QuestionDto.java  QuizDto.java  QuizGenerateRequest.java  QuizTemplateSummaryDto.java  RejectSubmissionRequest.java  ReplaceQuestionRequest.java  ReportDto.java  ResolveReportRequest.java  SavedQuizSummaryDto.java  StarterPackResultDto.java  SubmittedQuestionDto.java  TensionAnswerEntryDto.java  TensionCategoryDto.java  TensionQuestionDto.java
backend/src/main/java/com/quizapp/exception/: GlobalExceptionHandler.java  TooManyAttemptsException.java
backend/src/main/java/com/quizapp/model/: AdminUser.java  AppUser.java  Athlete.java  Club.java  Grid.java  GridAttempt.java  GridCandidate.java  GridEntry.java  Language.java  Question.java  QuizTemplate.java  QuizTemplateQuestion.java  Report.java  ReportStatus.java  SavedQuiz.java  SavedQuizQuestion.java  Sport.java  SubmissionStatus.java  SubmittedQuestion.java  TensionAnswerCategory.java  TensionAnswerEntry.java  TensionQuestion.java
backend/src/main/java/com/quizapp/repository/: AdminUserRepository.java  AppUserRepository.java  AthleteRepository.java  ClubRepository.java  GridAttemptRepository.java  GridCandidateRepository.java  GridEntryRepository.java  GridRepository.java  QuestionRepository.java  QuizTemplateRepository.java  ReportRepository.java  SavedQuizRepository.java  SubmittedQuestionRepository.java  TensionCategoryRepository.java  TensionQuestionRepository.java
backend/src/main/java/com/quizapp/security/: GoogleTokenVerifier.java  JwtAuthenticationFilter.java  JwtService.java  LoginRateLimiter.java  SecurityConfig.java
backend/src/main/java/com/quizapp/service/: AthleteService.java  AuthService.java  ClubService.java  EmailService.java  GridAdminService.java  GridPlayService.java  PdfService.java  QuestionImportService.java  QuestionMapper.java  QuestionService.java  QuizService.java  QuizTemplateService.java  ReportService.java  SavedQuizService.java  SubmittedQuestionService.java  TensionCategoryService.java  TensionQuestionService.java
backend/src/main/resources/: application-prod.properties  application.properties
frontend/: .env  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  constants.js  style.css
frontend/src/components/: AthleteFormModal.vue  ClubFormModal.vue  ConfirmModal.vue  Pagination.vue  QuestionCard.vue  QuestionFormModal.vue  QuizReviewEditor.vue  TensionAnswerModal.vue  TensionGame.vue  ToastHost.vue
frontend/src/router/: index.js
frontend/src/services/: api.js  auth.js  toast.js
frontend/src/views/: AdminAthletesView.vue  AdminClubsView.vue  AdminGridsView.vue  AdminLoginView.vue  AdminQuizTemplatesView.vue  AdminReportsView.vue  AdminSubmissionsView.vue  (+13 more)
